../Core/Src/main.c:103:6:StartTaskWifi	1
../Core/Src/main.c:110:6:StartTaskSensors	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:186:12:wifi_start	3
../Core/Src/main.c:219:5:wifi_connect	3
../Core/Src/main.c:260:5:wifi_server	7
../Core/Src/main.c:310:13:WebServerProcess	13
../Core/Src/main.c:391:22:SendWebPage	4
../Core/Src/main.c:459:13:SystemClock_Config	3
../Core/Src/main.c:500:6:Button_Reset	1
../Core/Src/main.c:508:9:Button_WaitForPush	3
../Core/Src/main.c:531:1:__io_putchar	1
../Core/Src/main.c:573:1:__io_getchar	2
../Core/Src/main.c:613:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:639:6:SPI3_IRQHandler	1
../Core/Src/main.c:647:13:Button_ISR	1
